body {
    font-family: Martian Mono;
}

* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}

.background-container-1 {
    /* max-width: 1440px;
    background-color: hsl(23, 100%, 97%); */
}

.hero {
    width: 100vw;
    height: 100vh;
    background-color: hsl(23, 100%, 97%);
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
    background-size: 20px 20px; 

}

.hero-glow {
    position: absolute;
    width: 350px;
    right: -90px;
    bottom: -90px;
    overflow: hidden;
}

.hero-logo {
    margin-top: 40px;
    margin-left: 50px;
}

.hero-container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 60px;
}

.hero-img {
    width: 400px;
    border-radius: 16px;
    margin-right: 30px;
}

.hero-left {
    width: 500px;
    padding-top: 15px;
}

.gradient-text {
    font-size: 50px;
    line-height: 120%;
    letter-spacing: -2px;
    margin-bottom: 0px;
    background: linear-gradient(
        107deg, #FF9A60 -11.37%,
        #062630 61.84%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-p {
    font-family: 'Inter';
    font-size: 18px;
    width: 400px;
    line-height: 140%;
    letter-spacing: -0.5px;
    color: hsl(195, 23%, 28%);
}

.hero-btn {
    display: inline-flex;
    color: hsl(194, 98%, 11%);
    background-color: hsl(23, 100%, 97%);
    border-radius: 6px;
    border: solid 2px hsl(194, 98%, 11%);
    margin-bottom: 8px;
    padding: 0px 15px 0px 15px;
}

.review-p {
    font-family: Martian Mono, SemiBold;
    font-size: 12px;
    margin-right: 4px;
    line-height: 130%;
    letter-spacing: -1px;
}

.arrow-down {
   width: 13px;
}

.review {
    display: flex;
    margin-top: 5px;
}

.avatar {
    width: 110px;
    height: 40px;
}

.stars {
    width: 120px;
    height: 24px;
    display: inline-flex;
    margin-left: 6px;
}

.testimonials {
    margin-left: 8px;
    margin-top: 0px;
    color: hsl(195, 23%, 28%);
    font-size: 10px;
} 

.read-grow-together{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 3rem;
    max-width: 1200px;
    margin: auto;

}

.r-g-img {
    max-width: 400px;
    border-radius: 12px;
}

.read-grow-text {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.read-grow-heading {
    font-size: 40px;
}

.list-item {
    display: flex;
    margin: 0;
    font-family: 'Inter';
    gap: 6px;
    padding-left: 0px;
}

li img {
    width: 24px;

}

.not-avg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    position: relative;
}

.text-content {
    text-align: left;
    max-width: 300px;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 90px;
}

.avg-heading {
    font-size: 40px;
    position: relative;
}

.orange-circle {
    position: absolute;
    bottom: 3px;
    width: 120px;
}

.avg-p {
    color: hsl(195, 23%, 28%);
    font-family: 'Inter';
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.5px;
}



.not-avg-image {
    width: 400px;
    border-radius: 12px;
}

.tech-logos {
    position: absolute;
    top: 60%;
    width: 100px;
}

#tech-reading-journey {
    background-color: hsl(23, 100%, 97%);
    background-image:
    linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
    background-size: 20px 20px; 
    padding: 40px;
    max-width: 900px;
    margin: auto;
}

.reading-journey-heading {
    text-align: center;
    font-size: 42px;
    color: hsl(194, 78%, 11%);
    line-height: 120%;
    letter-spacing: -2px;
}

.card-container {
    display: flex;
    gap: 20px;
}

.card-top  {
    display: flex;
    gap: 80px;
}

.vector-arrow{
    width: 76px;
}

.top-bottom {
    display: flex;
    flex-direction: column;
}

h4 .no {
    border: solid 2px hsl(194, 78%, 11%);
    color: #062630;
    font-size: 24px;
    font-family: Martian Mono;
    padding: 8px;
    border: 3px solid hsl(194, 78%, 11%);
    border-radius: 4px;
}

#p {
    font-size: 14px;
    color: #062630;
    width: 216px;
    line-height: 120%;
    letter-spacing: -0.5px;
}

#membership-options {
    margin: auto;
    padding: 40px;
    max-width: 900px;
}

.membership-heading {
    text-align: center;
    color: hsl(194, 78%, 11%);
    font-size: 44px;
    line-height: 130%;
    letter-spacing: -2px;
}

.membership-container {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.starter-card  {
    width: 286px;
    height: 358px;
    border: 1px solid rgb(216, 215, 215);
    border-radius: 8px;
    padding: 10px;
    margin-top: 15px;
    text-align: left;
}

#starter {
    font-size: 24px;
    line-height: 110%;
    letter-spacing: -1px;
}

.pro-card {
    width: 350px;
    height: 390px;
    border: 1px solid rgb(216, 215, 215);
    border-radius: 8px;
    background-color: hsl(23, 100%, 97%);
    padding: 22px;
    position: relative;
    /* overflow: hidden; */
    background-image: url(images/pattern-glow.svg);
      
}

.glow-absolute {
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 140%;
    height: auto;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.features-list {
    text-align: left;
}

#list {
    display: flex;
    gap: 10px;
}

div.one img {
    width: 20px;
}

.card-btn  {
    width: 200px;
    height: 50px;
}

.features-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}

.one {
    display: flex;
    gap: 10px;
    font-family: 'Inter', sans-serif;
    
}

.amount {
    display: inline-flex;
    align-items: center;
    font-size: 34px;
    margin: 0;
    padding: 0;
    line-height: 130%;
    letter-spacing: -0.5px;
    font-family: 'Martian Mono';
    font-weight: 500;

}

.amount span {
    font-size: 20px;
    font-family: "Inter";
    color: hsl(195, 23%, 28%);
    font-weight: 400;
}

#custom {
    font-size: 30px;
    letter-spacing: -2px;
}

.card-btn {
    color: #062630;
    font-family: Martian Mono, monospace;
    font-size: 16px;
    background-color: hsl(23, 100%, 97%);
    border-radius: 8px;
    border: 2px solid #062630;
    margin-left: 7px;
}

#pro-btn {
    width: 250px;
}

hr {
    width: 240px;
}

.review-section {
    text-align: center;
    margin: 0 auto;
    /* max-width: 970px; */
}

.review-testimonial {
    padding-top: 36px;
    max-width: 920px;
    margin: 0 auto;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: -1px;
    font-family: Martian Mono;
    font-weight: 600;
    text-align: center;
}

.reviewer {
    font-family: Inter;
    color: #385159;
    padding-top: 20px;
}

#my-footer {
    background-color: #062630;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.footer-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.footer-text {
    color: #fff;
    max-width: 685px;
    font-size: 38px;
    text-align: center;
    padding-top: 60px;
}

.footer-btn {
    color: #fff;
    font-size: 12px;
    background-color: #062630;
    display: inline-flex;
    width: 300px;
    border: 2px solid white;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 0px 15px 0px 30px;
}


.footer-divider {
    width: 1000px;
    color: grey;
}

.arrow-up {
    margin-left: 10px;
    width: 18px;
}

.copyright p {
    color: #ffff;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: -1px;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.social-links {
    display: flex;
    gap: 20px;
}